import classNames from 'classnames/bind';

import styles from './PrivacyPolicy.module.scss';

const cx = classNames.bind(styles);

const PrivacyPolicy = () => {
  return (
    <div className={cx('container')}>
      <h3>개인정보처리방침</h3>
      <ul>
        <li>
          ① 개인정보란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보 (당해
          정보만으로는 특정 개인을 식별할 수 없더라도 다른정보와 용이하게 결합하여 식별할 수 있는 것을 포함합니다)를 말합니다.
        </li>
        <li>
          ② 풀무원샘물은 귀하의 개인정보보호를 매우 중요시하며, 『정보통신망 이용촉진 및 정보보호에 관한 법률』상의 개인정보보호규정 및
          정보통신부가 제정한 『개인정보보호지침』을 준수하고 있습니다. 풀무원샘물은 개인정보처리방침을 통하여 귀하께서 제공하시는
          개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
        </li>
        <li>③ 회사는 개인정보처리방침을 홈페이지에 공개함으로써 귀하께서 언제나 용이하게 보실 수 있도록조치하고 있습니다.</li>
        <li>
          ④ 회사는 개인정보처리방침의 지속적인 개선을 위하여 개인정보처리방침을 개정하는데 필요한 절차를 정하고 있습니다. 그리고
          개인정보처리방침을 개정하는 경우 개정된 사항을 귀하께서 쉽게 알아볼 수 있도록 하고 있습니다.
        </li>
      </ul>
      <h3>개인정보 수집의 범위</h3>
      <p>
        개인정보란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해
        정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함합니다)를 말합니다.
      </p>
      <h3>개인정보 수집에 대한 동의</h3>
      <p>
        회사는 귀하께서 게시판에 글을 쓸 때 본인의 정보를 게재하는 것으로 개인 정보 수집에 동의한 것으로 간주하며, 개인정보수집 및 이용 동의
        또는 이용약관의 내용에 대해 ‘동의함’ 또는 ‘동의 안 함’에 체크 할수 있는 절차를 마련하여, ‘동의함’을 체크하면 개인정보 수집에 대해
        동의 한 것으로 봅니다.
      </p>
      <h3>개인정보 수집 항목</h3>
      <ul>
        <li>
          ① 고객님은 상담, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.
          <span>- 이름, 핸드폰 번호, 주소, 이메일을 수집합니다.</span>
        </li>
        <li>
          ② 또한 서비스 이용과정이나 사업 처리 과정에서 아래와 같은 정보들이 생성되어 수집 될 수 있습니다.
          <span>- 서비스 이용기록, 접속 로그, 쿠키, 접속 IP정보</span>
        </li>
      </ul>
      <h3>개인정보의 수집 목적 및 이용 목적</h3>
      <ul>
        <li>
          ① 회사는 다음과 같은 목적을 위하여 개인정보를 수집하고 있습니다.
          <span>- 성명 : 생수 배달 신청 서비스 이용에 따른 본인 식별 절차에 이용</span>
          <span>
            - 이메일주소, 휴대폰 번호, 주소 : 고지사항 전달, 본인 의사 확인, 불만 처리 등 원활한 의사소통 경로의 확보, 새로운
            서비스/신상품이나 이벤트 정보 등의 안내, 쇼핑 몰품 배송에 대한 정확한 배송 정보 확보
          </span>
        </li>
        <li>
          ② 회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
          <span>- 홈페이지, 서면양식, 전화/팩스를 통한 배송신청, 상담 게시판, 경품 행사 응모, 배송신청</span>
          <span>- 추후 법정 대리인 본인확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달</span>
          <span>
            - 신규 서비스 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 접속빈도 파악, 회원의 서비스이용에 대한
            통계
          </span>
        </li>
      </ul>
      <h3>목적 외 사용 및 제3자에 대한 제공 및 공유</h3>
      <ul>
        <li>
          ① 풀무원샘물은 귀하의 개인정보를 「개인정보의 수집목적 및 이용목적」에서 고지한 범위 내에서 사용하며, 동 범위를 초과하여
          이용하거나 타인 또는 타기업 기관에 제공하지 않습니다. 특히 다음의 경우는 주의를 기울여 개인정보를 이용 및 제공할 것입니다.
          <span>
            - 제휴관계 : 보다 나은 서비스 제공을 위하여 귀하의 개인정보를 제휴사에게 제공하거나 또는 제휴사와 공유할 수 있습니다. 개인정보를
            제공하거나 공유할 경우에는 사전에 귀하께 제휴사가 누구인지, 제공 또는 공유되는 개인정보항목이 무엇인지, 왜 그러한 개인정보가
            제공되거나 공유되어야 하는지, 그리고 언제까지 어떻게 보호/관리되는지에 대해 개별적으로 전자우편 및 서면을 통해 고지하여 동의를
            구하는 절차를 거치게 되며, 귀하께서 동의하지 않는 경우에는 제휴사에게 제공하거나 제휴사와 공유하지 않습니다. 제휴관계에 변화가
            있거나 제휴관계가 종결될 때도 같은 절차에 의하여 고지하거나 동의를 구합니다.
          </span>
          <span>
            - 위탁 처리 : 원활한 업무 처리를 위해 이용자의 개인정보를 위탁 처리할 경우 반드시 사전에 위탁처리 업체명과 위탁 처리되는
            개인정보의 범위, 업무위탁 목적, 위탁 처리되는 과정, 위탁관계 유지기간 등에 대해 상세하게 고지합니다.
          </span>
          <span>
            - 매각. 인수합병 등 : 서비스제공자의 권리와 의무가 완전 승계. 이전되는 경우 반드시 사전에 정당한 사유와 절차에 대해 상세하게
            고지할 것이며 이용자의 개인정보에 대한 동의 철회의 선택권을 부여합니다.
          </span>
        </li>
        <li>
          ② 고지 및 동의방법은 온라인 홈페이지 초기화면의 공지사항을 통해 최소 10일 이전부터 고지함과 동시에 이메일 등을 이용하여 1회 이상
          개별적으로 고지하고 매각 인수합병에 대해서는 반드시 적극적인 동의 방법(개인정보의 제 3자 제공 및 공유에 대한 의사를 직접 밝힘)에
          의해서만 절차를 진행합니다.
        </li>
        <li>
          ③ 다음은 예외로 합니다.
          <span>- 관계법령에 의하여 수사상의 목적으로 관계기관으로부터의 요구가 있을 경우</span>
          <span>- 통계작성/학술연구나 시장조사를 위하여 특정 개인을 식별할 수 없는 형태로 광고주</span>
          <span>- 협력사나 연구단체 등에 제공하는 경우</span>
          <span>- 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우</span>
          <span>
            - 그러나 예외 사항에서도 관계법령에 의하거나 수사기관의 요청에 의해 정보를 제공한 경우에는 이를 당사자에게 고지하는 것을
            원칙으로 운영하고 있습니다. 법률상의 근거에 의해 부득이하게 고지를 하지 못할 수도 있습니다. 본래의 수집목적 및 이용목적에 반하여
            무분별하게 정보가 제공되지 않도록 최대한 노력하겠습니다.
          </span>
        </li>
      </ul>
      <h3>개인정보의 보유 및 이용기간</h3>
      <p>
        귀하의 개인정보는 다음과 같이 개인정보의 수집목적 또는 제공받은 목적이 달성되면 파기됩니다. 단, 상법 등 관련법령의 규정에 의하여
        다음과 같이 거래 관련 권리 의무 관계의 확인 등을 이유로 일정기간 보유하여야 할 필요가 있을 경우에는 일정기간 보유합니다.
        <span>- 계약 또는 청약철회 등에 관한 기록 : 3년</span>
        <span>- 대금결제 및 재화 등의 공급에 관한 기록 : 3년</span>
        <span>- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년</span>
        <span>
          - 귀하의 동의를 받아 보유하고 있는 거래정보 등을 귀하께서 열람을 요구하는 경우 풀무원샘물은 지체 없이 그 열람, 확인할 수 있도록
          조치합니다.
        </span>
      </p>
      <h3>개인정보 파기절차 및 방법</h3>
      <p>
        회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.
      </p>
      <ul>
        <li>
          ① 파기절차
          <span>
            회원님이 입력하신 개인정보는 목적이 달성된 후 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)
            일정 기간 저장된 후 파기되어집니다.
          </span>
        </li>
        <li>
          ② 파기방법
          <span>전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</span>
        </li>
      </ul>
      <h3>개인정보 보호를 위한 기술 및 관리적 대책</h3>
      <ul>
        <li>
          ① 기술적 대책
          <span>
            풀무원샘물은 귀하의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과
            같은 기술적 대책을 강구하고 있습니다.
          </span>
          <span>
            - 귀하의 개인정보는 비밀번호에 의해 보호되며 파일 및 전송데이터를 암호화하거나 파일 잠금기능(Lock)을 사용하여 중요한 데이터는
            별도의 보안기능을 통해 보호되고 있습니다.
          </span>
          <span>
            - 풀무원샘물은 백신프로그램을 이용하여 컴퓨터바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신프로그램은
            주기적으로 업데이트되며 갑작스런 바이러스가 출현할 경우 백신이 나오는 즉시 이를 제공함으로써 개인정보가 침해되는 것을 방지하고
            있습니다.
          </span>
          <span>
            - 풀무원샘물은 암호알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게 전송할 수 있는 보안장치(SSL 또는 SET)를 채택하고
            있습니다.
          </span>
        </li>
        <li>
          ② 관리적 대책
          <span>
            - 풀무원샘물은 귀하의 개인정보에 대한 접근권한을 최소한의 인원으로 제한하고 있습니다. 그 최소한의 인원에 해당하는 자는 다음과
            같습니다.
            <span>i. 이용자를 직접 상대로 하여 마케팅 업무를 수행하는 자</span>
            <span>ii. 개인정보관리책임자 및 담당자 등 개인정보관리업무를 수행하는 자</span>
            <span>iii. 기타 업무상 개인정보의 처리가 불가피한 자</span>
          </span>
          <span>
            - 개인정보를 처리하는 직원을 대상으로 새로운 보안 기술 습득 및 개인정보 보호 의무 등에 관해 정기적인 사내 교육 및 외부
            위탁교육을 실시하고 있습니다.
          </span>
          <span>
            - 입사 시 전 직원의 보안서약서를 통하여 사람에 의한 정보유출을 사전에 방지하고 개인정보처리방침에 대한 이행사항 및 직원의
            준수여부를 감사하기 위한 내부절차를 마련하고 있습니다.
          </span>
          <span>
            - 개인정보 관련 처리자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한
            책임을 명확히 하고 있습니다.
          </span>
          <span>- 개인정보와 일반 데이터를 혼합하여 보관하지 않고 별도의 서버를 통해 분리하여 보관하고 있습니다.</span>
          <span>- 전산실 및 자료 보관실 등을 특별 보호구역으로 설정하여 출입을 통제하고 있습니다.</span>
          <span>- 풀무원샘물은 이용자 개인의 실수나 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다.</span>
        </li>
      </ul>
      <h3>링크사이트</h3>
      <p>
        풀무원샘물은 귀하께 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 풀무원샘물은 외부사이트 및 자료에 대한
        아무런 통제권이 없으므로 그로부터 제공받는 서비스나 자료의 유용성에 대해 책임질 수 없으며 보증할 수 없습니다. 풀무원샘물이 포함하고
        있는 링크를 클릭(click)하여 타 사이트(site)의 페이지로 옮겨갈 경우 해당 사이트의 개인정보처리방침은 풀무원샘물과 무관하므로 새로
        방문한 사이트의 정책을 검토해 보시기 바랍니다.
      </p>
      <h3>개인정보의 위탁처리</h3>
      <p>
        풀무원샘물은 서비스 향상을 위해서 귀하의 개인정보를 외부에 수집/처리/관리 등을 위탁하여 처리할 수 있습니다.
        <br />
        회사는 서비스 향상을 위해서 이용자들의 개인정보를 전문업체에 위탁하여 처리할 수 있습니다. 개인정보의 처리를 위탁하는 경우에는
        위탁계약 등을 통하여 서비스제공자의 개인정보보호 관련 지시엄수, 개인정보에 관한 비밀유지, 제3자 제공의 금지 및 사고시의 책임부담
        등을 명확히 규정하고 당해 계약내용을 서면 또는 전자적으로 보관할 것입니다.
        <br />
        풀무원샘물은 서비스향상을 위해 아래와 같이 개인정보 위탁을 하고 있으며 그 관계법령에 따라 그 내용을 공개합니다. 위탁계약 시
        개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다. 회사의 개인정보 위탁처리 기관 및 위탁업무 내용은 아래와
        같습니다.
      </p>
      <div className={cx('scroll')}>
        <table cellSpacing={0}>
          <thead>
            <tr>
              <td>위탁사</td>
              <td>위탁형태</td>
              <td>위탁내용</td>
              <td>보유기간</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>풀무원 홀딩스</td>
              <td>계약체결위탁</td>
              <td>In/out-bound(회원/비회원) 텔레마케팅</td>
              <td>3년 또는 위탁계약</td>
            </tr>
            <tr>
              <td>풀무원샘물 가맹점 및 대리점 </td>
              <td>계약이행위탁</td>
              <td>상품배송, 입금/미납 안내, 고객불만 처리업무, 기타 담당 업무 등</td>
              <td>종료시까지</td>
            </tr>
          </tbody>
        </table>
      </div>

      <h3>이용자의 권리와 의무</h3>
      <ul>
        <li>
          ① 귀하의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방해 주시기 바랍니다. 이용자가 입력한 부정확한 정보로 인해
          발생하는 사고의 책임은 이용자 자신에게 있으며 타인 정보의 도용 등 허위정보를 입력할 경우 회원자격이 상실될 수 있습니다.
        </li>
        <li>
          ② 귀하는 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 비밀번호를 포함한
          귀하의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오. 만약 이 같은
          책임을 다하지 못하고 타인의 정보 및 존엄성을 훼손할 시에는 『정보통신망 이용 촉진 및 정보 보호 등에 관한 법률』등에 의해 처벌받을
          수 있습니다.
        </li>
      </ul>
      <h3>개인정보 침해 상담</h3>
      <p>
        개인정보에 관한 상담이 필요한 경우에는 개인정보침해신고센터, 대검찰청 인터넷범죄 수사센터, 경찰청 사이버테러대응센터 등으로 문의하실
        수 있습니다.
      </p>
      <ul>
        <li>- KISA 개인정보침해신고센터 : 전화 118 / 웹사이트 http://privacy.kisa.or.kr/kor/main.jsp</li>
        <li>- 대검찰청 인터넷범죄수사센터 : 전화 1301 / 웹사이트 http://www.spo.go.kr/spo/major/disclosure2/disclosure01.jsp</li>
        <li>- 경찰청 사이버테러대응센터 : 전화 182 / 웹사이트 http://cyberbureau.police.go.kr/index.do</li>
      </ul>
      <h3>개인정보 관리 책임자 및 담당자</h3>
      <p>
        풀무원샘물은 귀하가 좋은 정보를 안전하게 이용할 수 있도록 최선을 다하고 있습니다. 단, 기술적인 보완조치를 했음에도 불구하고, 해킹 등
        기본적인 네트워크상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의 훼손 및 방문자가 작성한 게시물에 의한 각종 분쟁에
        관해서는 책임이 없습니다. 귀하의 개인정보를 처리하는 담당 부서는 다음과 같으며 개인정보 관련 문의사항에 신속하고 성실하게
        답변해드리고 있습니다.
      </p>
      <h3>개인정보관리책임자</h3>
      <ul>
        <li>- 성명 : 정희련</li>
        <li>- 소속 : 풀무원샘물</li>
        <li>- 전화번호 : 1588-8655</li>
        <li>- 이메일 : water@kr.nestle-waters.com</li>
      </ul>
    </div>
  );
};

export default PrivacyPolicy;
